@options
@packages
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Netbeans/UsoDeConstantes/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Netbeans/UsoDeConstantes/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'UsoDeConstantes 1 API'
-use
-version
-windowtitle
'UsoDeConstantes 1 API'
usodeconstantes.usodeconstantes
C:\Netbeans\UsoDeConstantes\src\main\java = 1687263388375
C:\Netbeans\UsoDeConstantes\target\site\apidocs\allclasses-index.html = 1687292891422
C:\Netbeans\UsoDeConstantes\target\site\apidocs\allpackages-index.html = 1687292891422
C:\Netbeans\UsoDeConstantes\target\site\apidocs\copy.svg = 1687292891454
C:\Netbeans\UsoDeConstantes\target\site\apidocs\element-list = 1687292891375
C:\Netbeans\UsoDeConstantes\target\site\apidocs\help-doc.html = 1687292891454
C:\Netbeans\UsoDeConstantes\target\site\apidocs\index-all.html = 1687292891438
C:\Netbeans\UsoDeConstantes\target\site\apidocs\index.html = 1687292891438
C:\Netbeans\UsoDeConstantes\target\site\apidocs\member-search-index.js = 1687292891422
C:\Netbeans\UsoDeConstantes\target\site\apidocs\module-search-index.js = 1687292891422
C:\Netbeans\UsoDeConstantes\target\site\apidocs\overview-tree.html = 1687292891406
C:\Netbeans\UsoDeConstantes\target\site\apidocs\package-search-index.js = 1687292891422
C:\Netbeans\UsoDeConstantes\target\site\apidocs\script.js = 1687292891454
C:\Netbeans\UsoDeConstantes\target\site\apidocs\search-page.js = 1687292891454
C:\Netbeans\UsoDeConstantes\target\site\apidocs\search.html = 1687292891438
C:\Netbeans\UsoDeConstantes\target\site\apidocs\search.js = 1687292891454
C:\Netbeans\UsoDeConstantes\target\site\apidocs\stylesheet.css = 1687292891454
C:\Netbeans\UsoDeConstantes\target\site\apidocs\tag-search-index.js = 1687292891422
C:\Netbeans\UsoDeConstantes\target\site\apidocs\type-search-index.js = 1687292891422
